# Cars-Backend

./: README.md  RentARide.sln
RentARide.API/: Program.cs  RentARide.API.csproj  (+1 more)
RentARide.Application/: DependencyInjection.cs  RentARide.Application.csproj
RentARide.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
RentARide.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
RentARide.Application/Common/Behaviors/: ValidationBehavior.cs
RentARide.Application/Common/Interfaces/: IApplicationDbContext.cs  IHolidayService.cs  IJwtTokenGenerator.cs
RentARide.Application/Common/Mappings/: MappingConfig.cs
RentARide.Application/Common/Models/: ApiResponse.cs  ServiceResult.cs
RentARide.Application/DTOs/Rentals/: CreateRentalRequest.cs
RentARide.Application/DTOs/Vehicles/: VehicleTypeDto.cs
RentARide.Application/Rentals/Commands/CreateRental/: CreateRentalCommand.cs  CreateRentalCommandHandler.cs  CreateRentalCommandValidator.cs  CreateRentalValidator.cs
RentARide.Application/Rentals/Commands/UpdateRentalStatus/: UpdateRentalStatusCommand.cs  UpdateRentalStatusCommandHandler.cs
RentARide.Infrastructure/: RentARide.Infrastructure.csproj
RentARide.Infrastructure/BackgroundJobs/: OverdueRentalJob.cs
RentARide.Infrastructure/Migrations/: 20260205125739_InitialCreate.Designer.cs  20260205125739_InitialCreate.cs  20260205132434_AuditAndSoftDelete.Designer.cs  20260205132434_AuditAndSoftDelete.cs  ApplicationDbContextModelSnapshot.cs
RentARide.Infrastructure/Persistence/: ApplicationDbContext.cs
RentARide.Infrastructure/Persistence/Configurations/: RentalAmenityConfiguration.cs  UserConfiguration.cs
RentARide.Infrastructure/Persistence/Interceptors/: AuditLogInterceptor.cs
RentARide.Infrastructure/Services/: HolidayService.cs  JwtTokenGenerator.cs
(+40 files in other folders)
